{
  "name": "fbs-cms-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/DBCDK/fbs-cms-adapter.git"
  },
  "version": "1.0.0",
  "description": "Allow for the FBS CMS API to be called directly by a client/browser using a DÅP token",
  "main": "index.js",
  "scripts": {
    "start": "fastify start index.js",
    "cy:open": "npx cypress@latest open --project ./e2e"
  },
  "author": "Frontend @ DBC",
  "license": "GPL-3.0-only",
  "dependencies": {
    "fastify": "^3.18.0",
    "fastify-cli": "^2.13.0",
    "http-proxy-agent": "^4.0.1",
    "ioredis": "^4.27.6",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1"
  }
}
